{
    "name": "OpenFracture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3807d5231e6e5f14cbe0505c5ff6afc5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}